{
  "name": "noa-ai-chatbot",
  "version": "1.0.0",
  "description": "A simple, clean chat AI website with a sidebar menu.",
  "main": "api/chat.js",
  "scripts": {
    "start": "node api/chat.js"
  },
  "keywords": [
    "chat",
    "ai",
    "gemini",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "cookie": "^0.6.0",
    "formidable": "^3.5.1",
    "moment-timezone": "^0.5.45",
    "uuid": "^9.0.1"
  }
}
